<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context=".SecondActivity"
    android:background="#2A302F">

<!--    <TextView-->
<!--        android:id="@+id/tv_selamat_datang"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Selamat Datang"-->
<!--        android:textSize="18dp"-->
<!--        android:layout_centerInParent="true"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tv_nama"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Nama"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_below="@+id/tv_selamat_datang"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logochara"
        android:layout_centerInParent="true"/>

</RelativeLayout>